[uwsgi]
home = /home/ubuntu/WhatToMusic
wsgi-file = %(home)/WhatToMusic/jambot/application.py
socket = 127.0.0.1:3033
callable = application
module = jambot
plugin = python
pythonpath = %(home)
daemonize = %(home)/WhatToMusic/application.log
pidfile = %(home)/WhatToMusic/application.pid
